# README #

This is Spring 2016 CS170 folder including one of the homeworks and a final project.


### How do I get set up? ###

Python 2.7

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Genevieve Tran